{
	"folders":
	[
		{
			"path": "/Users/Openstax/PhET/trunk/simulations-java/common"
		},
		{
			"path": "/Users/Openstax/PhET/trunk/simulations-java/simulations/states-of-matter/src/edu/colorado/phet/statesofmatter"
		}
	]
}
