{
  "name": "os-simulations-common",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "r.js -convert node_modules/solve-quadratic-equation node_modules/solve-quadratic-equation-shimmed; r.js -convert node_modules/line-intersect node_modules/line-intersect-shimmed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Connexions/simulations.git"
  },
  "keywords": [
    "simulation",
    "sim",
    "openstax"
  ],
  "bugs": {
    "url": "https://github.com/Connexions/simulations/issues"
  },
  "homepage": "https://github.com/Connexions/simulations",
  "dependencies": {
    "least-squares": "0.0.2"
  },
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "bower": "^1.3.9",
    "font-awesome": "^4.2.0",
    "line-intersect": "^1.0.0",
    "requirejs": "^2.1.15",
    "solve-quadratic-equation": "^0.1.0"
  }
}
